# JMGScoutingApprepo

./: README.md  Scoutable Players.txt  comments.txt  package-lock.json  package.json  pom.xml  posts.txt  reactions.txt  server.js  shares.txt
Scouting Reports/: Joseph_Mbewereport_on_Kobbie_Mainoo.txt
src/main/java/jmg/Controllers/: AddPlayerStatsToPlayerController.java  AddPlayerToSystemController.java  CompareStatsController.java  CreateActualMatchStatsReportController.java  CreateScoutReportController.java  CreateUserController.java  DisplayAnalysisController.java  FollowController.java  HighLightsController.java  OAuthController.java  OneToOneTextController.java  PostOnTheFieldController.java  ReadCommentsController.java  RecruitScoutController.java  ReplyCommentsController.java  UploadVideoController.java  ViewPlayersInSystemController.java  ViewtheOnTheFieldController.java  WatchVideoController.java
src/main/java/jmg/Login/: LoginController.java
src/main/java/jmg/MenuControllers/: ViewAddMenuController.java
src/main/java/jmg/UserStructurecode/: Scout.java
src/main/java/jmg/scoutingapp/: ChatMessage.java  ChatServer.java  CommentOnTheField.java  MultipartBodyBuilder.java  PassOnTheField.java  Player.java  PlayerService.java  PostOnTheField.java  PostOnTheFieldClient.java  RadarChartCanvas.java  RadarChartShapes.java  ReactionOnTheField.java  ReplyOnTheField.java  ScoutingApp.java  User.java
src/main/java/jmg/scoutingapp/Reports Folder/: ScoutReport.java
src/main/resources/jmg/Scoutingapp/: CompareStats.fxml  CreateActualMatchStatsReport.fxml  CreateScoutReport.fxml  CreateUser.fxml  DisplayAnalysis.fxml  Follow.fxml  HighLights.fxml  Login.fxml  OAuth.fxml  ReadComments.fxml  ReplyCommments.fxml  UploadVideo.fxml  ViewPlayersInSystem.fxml  ViewtheOnTheField.fxml  addplayerstatstoplayer.css  comparestats.css  displayanalysis.css  login.css  onetoonetext.css  postonthefield.css  replycommments.css  uploadvideo.css  viewtheonthefield.css  watchvideo.css
users/Admin/: JMGJoseph_Mbewe.txt  Joseph_Mbewe.txt
users/Coach/: Rueben_Amorim.txt
users/Content Creator/: kksq.txt
users/Scout/: Cesar_Luis_Menotti.txt
