<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="jmg.scoutingapp.CompareStatsController"
          hgap="20" vgap="10"
          alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>



    <Label text="Compare Player Stats" GridPane.columnSpan="2" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <Label text="Player One:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
    <ComboBox fx:id="playerOneDropdown" GridPane.rowIndex="1" GridPane.columnIndex="1" />

    <Label text="Player Two:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
    <ComboBox fx:id="playerTwoDropdown" GridPane.rowIndex="2" GridPane.columnIndex="1" />
    
    <!-- Stats Labels -->
    <VBox fx:id="playerOneStatsBox" GridPane.rowIndex="3" GridPane.columnIndex="0" spacing="5">
        <Label fx:id="playerOneStat0" />
        <Label fx:id="playerOneStat1" />
        <Label fx:id="playerOneStat2" />
        <Label fx:id="playerOneStat3" />
        <Label fx:id="playerOneStat4" />
        <Label fx:id="playerOneStat5" />
        <Label fx:id="playerOneStat6" />
        <Label fx:id="playerOneStat7" />
        <Label fx:id="playerOneStat8" />
        <Label fx:id="playerOneStat9" />
    </VBox>

    <VBox fx:id="playerTwoStatsBox" GridPane.rowIndex="3" GridPane.columnIndex="1" spacing="5">
        <Label fx:id="playerTwoStat0" />
        <Label fx:id="playerTwoStat1" />
        <Label fx:id="playerTwoStat2" />
        <Label fx:id="playerTwoStat3" />
        <Label fx:id="playerTwoStat4" />
        <Label fx:id="playerTwoStat5" />
        <Label fx:id="playerTwoStat6" />
        <Label fx:id="playerTwoStat7" />
        <Label fx:id="playerTwoStat8" />
        <Label fx:id="playerTwoStat9" />
    </VBox>

    <!-- Back Button at row 4 spanning 2 columns -->
    <Button text="Back to Menu" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" onAction="#handleBackToMenu" />

</GridPane>
