<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="jmg.scoutingapp.CreateScoutReportController"
            stylesheets="@createscoutreport.css">

    <top>
        <Label text="Scout Report" id="header" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
            <content>
                <GridPane hgap="15" vgap="12">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20" />
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints percentWidth="30"/>
                        <ColumnConstraints percentWidth="70"/>
                    </columnConstraints>
                    
                    <Label text="Player Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="playerNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label text="Position:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="positionField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <Label text="Age:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <TextField fx:id="ageField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                    <Label text="Strengths:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <TextArea fx:id="strengthsArea" prefRowCount="3" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                    <Label text="Weaknesses:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                    <TextArea fx:id="weaknessesArea" prefRowCount="3" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                    <Label text="Style of Play:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                    <TextArea fx:id="styleArea" prefRowCount="3" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                    
                    <Label text="Wages:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                    <TextArea fx:id="wagesArea" prefRowCount="1" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                    
                    <Label text="Nationality:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                    <TextArea fx:id="nationallityArea" prefRowCount="1" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                    
                    <Label text="Club:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                    <TextArea fx:id="clubArea" prefRowCount="1" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
                    
                    <Label text="Matches Played:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
                    <TextArea fx:id="matchesplayedArea" prefRowCount="1" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
                    
                    <Label text="Minutes Played:" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
                    <TextArea fx:id="minutesplayedArea" prefRowCount="1" GridPane.rowIndex="10" GridPane.columnIndex="1"/>
                    
                    <Label text="Goals Scored:" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
                    <TextArea fx:id="goalsscoredArea" prefRowCount="1" GridPane.rowIndex="11" GridPane.columnIndex="1"/>
                    
                    <Label text="Assists made:" GridPane.rowIndex="12" GridPane.columnIndex="0"/>
                    <TextArea fx:id="assistsmadeArea" prefRowCount="1" GridPane.rowIndex="12" GridPane.columnIndex="1"/>
                    
                    <Label text="Yellow Cards:" GridPane.rowIndex="13" GridPane.columnIndex="0"/>
                    <TextArea fx:id="yellowcardsArea" prefRowCount="1" GridPane.rowIndex="13" GridPane.columnIndex="1"/>
                    
                    <Label text="Red Cards:" GridPane.rowIndex="14" GridPane.columnIndex="0"/>
                    <TextArea fx:id="redcardsArea" prefRowCount="1" GridPane.rowIndex="14" GridPane.columnIndex="1"/>
                    
                    <Label text="Expected Goal(xG):" GridPane.rowIndex="15" GridPane.columnIndex="0"/>
                    <TextArea fx:id="xGArea" prefRowCount="1" GridPane.rowIndex="15" GridPane.columnIndex="1"/>
                    
                    <Label text="Non-penalty Expected Goal(xG):" GridPane.rowIndex="16" GridPane.columnIndex="0"/>
                    <TextArea fx:id="npxGArea" prefRowCount="1" GridPane.rowIndex="16" GridPane.columnIndex="1"/>
                    
                    <Label text="Expected Assisted Goal(xG):" GridPane.rowIndex="17" GridPane.columnIndex="0"/>
                    <TextArea fx:id="xAGArea" prefRowCount="1" GridPane.rowIndex="17" GridPane.columnIndex="1"/>
                    
                    <Label text="Shot-Creating Action(SCA):" GridPane.rowIndex="18" GridPane.columnIndex="0"/>
                    <TextArea fx:id="scaArea" prefRowCount="1" GridPane.rowIndex="18" GridPane.columnIndex="1"/>
                    
                    <Label text="Goal-Creating Action(SCA):" GridPane.rowIndex="19" GridPane.columnIndex="0"/>
                    <TextArea fx:id="gcaArea" prefRowCount="1" GridPane.rowIndex="19" GridPane.columnIndex="1"/>
                </GridPane>
            </content>
        </ScrollPane>
    </center>

    <bottom>
        <HBox spacing="15" alignment="center">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <Button text="Save Report" fx:id="saveButton" onAction="#handleSave"/>
            <Button text="Clear Form" fx:id="clearButton" onAction="#handleClear"/>
            <Button text="Next Page" fx:id="nextpage" onAction="#handleNextPage"/> 
        </HBox>
    </bottom>
</BorderPane>
