<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="jmg.scoutingapp.DisplayAnalysisController"
            stylesheets="@displayanalysis.css">

    <top>
        <Label text="Player Analysis" id="header"/>
    </top>

    <ScrollPane fitToWidth="true">
        <VBox spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
        
            
            <VBox spacing="10">
                <Label text="Radar Analysis" styleClass="section-label"/>
                <StackPane fx:id="radarChartPane" prefHeight="300" style="-fx-border-color:#D5DBDB;-fx-border-radius:10;"/>
            </VBox>

            <VBox spacing="10">
                <Label text="Heat Map" styleClass="section-label"/>
                <StackPane fx:id="heatMapPane" prefHeight="200" style="-fx-border-color:#D5DBDB;-fx-border-radius:10;"/>
            </VBox>

            <VBox spacing="10">
                <Label text="Pass Map" styleClass="section-label"/>
                <StackPane fx:id="passMapPane" prefHeight="200" style="-fx-border-color:#D5DBDB;-fx-border-radius:10;"/>
            </VBox>

            <VBox spacing="10">
                <Label text="Style of Play" styleClass="section-label"/>
                <TextArea fx:id="styleOfPlayArea" prefRowCount="3"/>
            </VBox>

        </VBox>
    </ScrollPane>
</BorderPane>