<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>

<VBox xmlns="http://javafx.com/javafx/20"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="jmg.Controllers.HighLightsController"
      spacing="10" alignment="CENTER" style="-fx-padding: 10;">

    <Label text="Highlights" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <ScrollPane xmlns:fx="http://javafx.com/fxml"
            
                fitToWidth="true"
                fitToHeight="true"
                hbarPolicy="AS_NEEDED"
                vbarPolicy="AS_NEEDED"
                fx:id="scrollPane">
    </ScrollPane>

</VBox>
